<!DOCTYPE html>
<html>
	<head>
		<title>Kim Ji Soo</title>
		<link rel="stylesheet" type="text/css" href="websiteStyle.css" />
	<head>
	<body>
		<header class="header">
			<div class="logo"><a href="index.html"><img width="200px" src="images/BLACKPINK-Logo.png" alt="Blackpink logo" /></div>
			<div class="menu"><a href="menu.html"><img width="50px" src="images/BPlogo_pink.png" alt="BP logo for menu" /></a></div>
		</header>
	
		<div class="main">
			<section>
				<h2 class="name">Kim Ji Soo</h2>
				<div class="gallery">
					<img width="300px" src="images/Jisoo.jpg" alt="Jisoo" />
					<img width="300px" src="images/Jisoo2.png" alt="Jisoo" />
					<img width="300px" src="images/Jisoo3.png" alt="Jisoo" />
				</div>
				<div class="memberSM">
					<a href="https://www.instagram.com/sooyaaa__/?hl=en" target="_blank"><img class="logo3" alt="Instagram logo" src="images/InstaIcon.png"></a>
					<a href="https://m.weibo.cn/u/7458000931?jumpfrom=weibocom" target="_blank"><img class="logo3" alt="Weibo logo" src="images/WeiboIcon.png"></a>
				</div><br />
				<p>Stage name: Jisoo</p>
				<p>Birth name: Kim Ji Soo</p>
				<p>Nicknames: Chi Choo, Jichu</p>
				<p>Position: Lead vocalist, Visual</p>
				<p>Birthday: January 3, 1995</p>
				<p>Zodiac sign: Capricorn</p>
				<p>Birthplace: Gunpo, South Korea</p>
				<p>Height: 5'3.75" (162 cm)</p><br />
				<p>Facts:</p>
					<ul>
						<li>She was born in Gunpo, a city in the province of Gyeonggi, South Korea</li>
						<li>She trained for 5 years</li>
						<li>She was the third member to be revealed</li>
						<li>She can speak Korean, Japanese, basic Chinese, and basic English</li>
						<li>She understands English very well but is embarrassed to speak it</li>
						<li>She can play the Korean drum and piano</li>
						<li>She has a 4D personality</li>
						<li>She has a dog named Dalgom</li>
						<li>She has a white belt in taekwondo</li>
						<li>She starred in her first role as lead actress in the South Korean TV Series <em>Snowdrop</em>.</li>
						<li>She has a solo album <em>Me</em></li>
					</ul> 
			</section>
		</div>
	
		<div class="footer" style="background-color:#F55B8A;">
			<div class="socialMedia">
				<div><a href="https://www.instagram.com/blackpinkofficial/?hl=en" target="_blank"><img width="50px" alt="Instagram logo" src="images/InstaIcon.png"></a></div>
				<div><a href="https://www.facebook.com/BLACKPINKOFFICIAL/" target="_blank"><img width="50px" alt="Facebook logo" src="images/FBIcon.png"></a></div>
				<div><a href="https://twitter.com/BLACKPINK" target="_blank"><img width="50px" alt="Twitter logo" src="images/TwitterIcon.png"></a></div>
				<div><a href="https://twitter.com/ygofficialblink" target="_blank"><img width="50px" alt="Twitter logo" src="images/TwitterIcon.png"></a></div>
				<div><a href="https://www.vlive.tv/channel/F001E5" target="_blank"><img width="50px" alt="Vlive logo" src="images/VliveIcon.png"></a></div>
				<div><a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" target="_blank"><img width="50px" alt="YouTube logo" src="images/YouTubeIcon.png"></a></div>
				<div><a href="https://www.tiktok.com/@bp_tiktok?lang=en" target="_blank"><img width="50px" alt="TikTok logo" src="images/TiktokIcon.png"></a></div>
			</div>
			<div class="copyright">
				Copyright &copy YG Entertainment
			</div>
		</div>
	</body>
</html>
