<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="websiteStyle.css" />
		<style>
			.flexbox{
				display:flex;
				flex-wrap:wrap;
				flex-direction:column;
				align-items:center;
				font-family:"Shadows Into Light Two", monospace;
			}
			.flex {
				background-image:linear-gradient(black, #F55B8A);
			}
		</style>
	</head>
	<body>
		<header class="header">
				<div class="logo"><img width="200px" src="images/Blackpink-Logo.png" alt="Blackpink logo" /></div>
				<div class="menu"><a href="menu.html"><img width="50px" src="images/BPlogo_pink.png" alt="BP logo for menu" /></a></div>
		</header>
		
		<div class="flex">
		<div class="flexbox">
			<div><a href="index.html" target="_blank">Blackpink</a></div>
			<div><a href="Lisa.html" target="_blank">Lalisa Monoban</a></div>
			<div><a href="Jisoo.html" target="_blank">Kim Ji Soo</a></div>
			<div><a href="Jennie.html" target="_blank">Kim Jennie</a></div>
			<div><a href="Rose.html" target="_blank">Park Chae Young</a></div>
			<div><a href="concerts.html" target="_blank">Concerts</a></div>
			<div><a href="tours.html" target="_blank">Tours</a></div>
		</div>
		</div>
		
		<div class="footer">
			<div class="socialMedia">
				<div><a href="https://www.instagram.com/blackpinkofficial/?hl=en" target="_blank"><img width="50px" alt="Instagram logo" src="images/InstaIcon.png"></a></div>
				<div><a href="https://www.facebook.com/BLACKPINKOFFICIAL/" target="_blank"><img width="50px" alt="Facebook logo" src="images/FBIcon.png"></a></div>
				<div><a href="https://twitter.com/BLACKPINK" target="_blank"><img width="50px" alt="Twitter logo" src="images/TwitterIcon.png"></a></div>
				<div><a href="https://twitter.com/ygofficialblink" target="_blank"><img width="50px" alt="Twitter logo" src="images/TwitterIcon.png"></a></div>
				<div><a href="https://www.vlive.tv/channel/F001E5" target="_blank"><img width="50px" alt="Vlive logo" src="images/VliveIcon.png"></a></div>
				<div><a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" target="_blank"><img width="50px" alt="YouTube logo" src="images/YouTubeIcon.png"></a></div>
				<div><a href="https://www.tiktok.com/@bp_tiktok?lang=en" target="_blank"><img width="50px" alt="TikTok logo" src="images/TikTokIcon.png"></a></div>
			</div>
			<div class="copyright">
				Copyright &copy YG Entertainment
			</div>
		</div>
	</body>
</html>